FROM node:20-alpine AS production

WORKDIR /app

# Install runtime and build dependencies for native node modules
RUN apk add --no-cache libc6-compat samba-client curl python3 make g++

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --omit=dev

# Copy pre-compiled dist folder
COPY dist ./dist

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs /app/plugins /tmp/uploads

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 && \
    chown -R nestjs:nodejs /app/uploads /app/logs /app/plugins /tmp/uploads

USER nestjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["node", "dist/main.js"]
